{
    "name": "tcp_echo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jini031104/TCP_Echo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jini031104/TCP_Echo/issues"
    },
    "homepage": "https://github.com/jini031104/TCP_Echo#readme",
    "devDependencies": {
        "prettier": "^3.3.3"
    }
}
